{
	"extends": "$app/tsconfig",
	"files": ["drizzle.config.ts", "vite.config.ts"],
	"compilerOptions": {
		"types": ["bun-types", "node", "unplugin-icons/types/svelte", "$app/types"],
		"sourceMap": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true
	},
	"include": ["src"]
}
